<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:ital,wght@0,100;1,900&family=Staatliches&family=Syne+Mono&family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Syne+Tactile&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            padding: 0;
            margin: 0;
        }
        .img-title{
            display: block;
          
       width: 45%;
       height: 100%;
            transform: rotate(15deg);
            position: absolute;
            z-index: 0;
            
        }
        .main{
            font-family: 'Syne Tactile', cursive;
         
           padding: 10px;
           width: 100%;
            background-color: red;
        }
        .bottom{
            padding: 60px;
            position: absolute;
            z-index: 1;
            font-family: 'Dancing Script', cursive;
           
        }
        @media (max-width: 850px){
            /* h1{
                color: blue;
            } */
            /* .main{
                background-color: blue;
            } */
            .img-title{
                position: static;
                transform: rotate(0);
               
            }
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-6 p-5">
<h1>Photo <span>hello im span</span></h1>
<p style="text-align: center;color: #fff;font-size: large;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, omnis, delectus odio ipsa sint explicabo quam incidunt magni debitis hic blanditiis repellendus illum tenetur nulla. Magni doloribus neque animi dolore?
Voluptate, soluta. Necessitatibus sunt, fugit fugiat at voluptates ipsa officia atque, repudiandae, asperiores modi recusandae amet cumque. Recusandae maiores, necessitatibus adipisci quia totam architecto voluptatem consequuntur eveniet nihil reprehenderit praesentium.
Earum assumenda fugiat nemo ipsam iusto consequuntur incidunt dolorem ea neque soluta qui, sint necessitatibus eveniet sequi reiciendis inventore nostrum error aperiam quo? Inventore dicta qui aliquid ad magnam aliquam?</p>
            </div>
            <div class="col-md-6 p-5 pl-5" style="text-align: center;">
                <img class="img-title" src="https://lh3.googleusercontent.com/_Q--WvTpRM3IbzecPA-tMCn3FHyjyA1gCLx03Z3KPxZwquVbDtZr8l_5yr2JWmAaNTS6haguLxPig9g1uAkzNAGXCQFnCjpWI0cczA4te1y43nSNqwuqhf8XBjQaDw5jN0hA9fAwUjwWiANYoIWcZYuPSZq7s7-6AOdrR87IgS5dsvv3tGS_RddaV219UABcvCX-0SVVINVQRvxH1Dx0Ik-qPXW1balcncNKDLdknkk7cWoaKjdBOqw9IhLFbOu9kP57_B6cv0tuA9lEoYVSDnnP76r7yU4pwRMZ0GsVMO2Uzix0Vei71X0XezOdiOBP6ZaMLyy0JEWFFo1MMQ2SYbLccTwmCN9QxXLJ6i0Mi4yHDWMlseFBv1ncV2ZZdcsYfvG_r1LfopW4ub2rIMbTJmQzs9HoReeCvRaD-EPDkH6IDqZItLTEuvI43_cCJkbXHNfMdTFFrPTgQAdCQ4YCZrhB5Em5GTx_hEpCy5ZUTDlQQuLn1N3kTibI0SP-Z52mKMM2Zv30u6r8em31nmwHS2bXPoHQ2RFtPnzkHg-2RMlnzT1nVBmZfYMDFCxAeaH13Kfmj0eKOj0c51DzYC11_lhU7spnfhOyLJ-UUgZnuGx3tRtg4xRaR5PRpKV2PCPlvnzKJ2x_k-HPdTzzrED_vAAl8bpWfCpT1e6ZzZ2pwOBJ6U78Y8zWfHax_lVr=w165-h220-no?authuser=0
                " alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid bottom" style="background-color: #fff;">
        <div class="row">
            <div class="col-md-4 p-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reprehenderit numquam nobis harum exercitationem veritatis non magni quibusdam dignissimos nisi fugiat vitae consequatur omnis vero accusantium veniam, esse tempore maxime?
            </div>
            <div class="col-md-4 p-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloribus maxime libero aliquam officiis veniam saepe quaerat dicta error? Quas unde culpa molestias natus quam corporis maiores ex eveniet. Error?
            </div>
            <div class="col-md-4 p-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloribus maxime libero aliquam officiis veniam saepe quaerat dicta error? Quas unde culpa molestias natus quam corporis maiores ex eveniet. Error?
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>